<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MyTaskMate</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="main-container">
    <div class="ta-wrapper">
      <div class="heading">
        <h1>MyTaskMate</h1>
      </div>
      <div class="input-wrapper">
        <input type="text" id="todo-input" placeholder="Enter your task..." />
        <button id="submit">Add</button>
      </div>
      <div class="todo-lists"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
